
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\App.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\MainAbout.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\MainLogin.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCBacaKTP.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCBroker.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCData.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCLog.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCMain.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCManagementUser.xaml;;
FD:\Magang\Real Create Scratch\WpfApplication1\WpfApplication1\UCUpdate.xaml;;

